


/home/jared/Documents/Testing/Proj8test/sample_grading_script/grading/test_cases/Test_Provided_1/
===> case sensitivity and blank lines are being ignored.



/home/jared/Documents/Testing/Proj8test/sample_grading_script/grading/test_cases/Test_Provided_2/
===> case sensitivity and blank lines are being ignored.



/home/jared/Documents/Testing/Proj8test/sample_grading_script/grading/test_cases/Test_Provided_3/
===> case sensitivity and blank lines are being ignored.
===> different number of lines: expected length: 7, actual length: 2
===> line 0 (zero based): output "Hello World" doesn't match the expected "output 42 -- 42"
===> line 1 (zero based): output "the answer is 42" doesn't match the expected "output \+ 42 42 -- 84"
===> omitted lines:
output \+ 42 \+ 10 5 -- 57
output \* 5 \+ 2 2 -- 20
output \+ \* 5 3 \+ 4 4 -- 23
output - 0 4 -- -4
Hello World



/home/jared/Documents/Testing/Proj8test/sample_grading_script/grading/test_cases/Test_Provided_4/
===> case sensitivity and blank lines are being ignored.
===> different number of lines: expected length: 4, actual length: 13
===> line 0 (zero based): output "    4 should be 4" doesn't match the expected "output x -- 42"
===> line 1 (zero based): output "9 SHOULD be 9" doesn't match the expected "after increment, output x -- 43"
===> line 2 (zero based): output "5 should be 5" doesn't match the expected "output ~ x -- -43"
===> line 3 (zero based): output "3 should be 3" doesn't match the expected "Hello World"
===> extra lines:
1 should be 1
0 should be 0
1 should be 1
1 should be 1
0 should be 0
0 should be 0
-42 should be -42
1 should be 1
0 should be 0
