


/home/jared/Documents/Testing/Proj8test/sample_grading_script/grading/test_cases/Test_Provided_1/
===> case sensitivity and blank lines are being ignored.
===> different number of lines: expected length: 2, actual length: 0
===> omitted lines:
Hello World
the answer is 42



/home/jared/Documents/Testing/Proj8test/sample_grading_script/grading/test_cases/Test_Provided_2/
===> case sensitivity and blank lines are being ignored.
===> different number of lines: expected length: 13, actual length: 0
===> omitted lines:
4 should be 4
9 should be 9
5 should be 5
3 should be 3
1 should be 1
0 should be 0
1 should be 1
1 should be 1
0 should be 0
0 should be 0
-42 should be -42
1 should be 1
0 should be 0



/home/jared/Documents/Testing/Proj8test/sample_grading_script/grading/test_cases/Test_Provided_3/
===> case sensitivity and blank lines are being ignored.
===> different number of lines: expected length: 7, actual length: 0
===> omitted lines:
output 42 -- 42
output \+ 42 42 -- 84
output \+ 42 \+ 10 5 -- 57
output \* 5 \+ 2 2 -- 20
output \+ \* 5 3 \+ 4 4 -- 23
output - 0 4 -- -4
Hello World



/home/jared/Documents/Testing/Proj8test/sample_grading_script/grading/test_cases/Test_Provided_4/
===> case sensitivity and blank lines are being ignored.
===> different number of lines: expected length: 4, actual length: 0
===> omitted lines:
output x -- 42
after increment, output x -- 43
output ~ x -- -43
Hello World
