


/home/jared/Documents/Testing/Proj8test/sample_grading_script/grading/test_cases/Test_Provided_1/
===> case sensitivity and blank lines are being ignored.



/home/jared/Documents/Testing/Proj8test/sample_grading_script/grading/test_cases/Test_Provided_2/
===> case sensitivity and blank lines are being ignored.



/home/jared/Documents/Testing/Proj8test/sample_grading_script/grading/test_cases/Test_Provided_3/
===> case sensitivity and blank lines are being ignored.



/home/jared/Documents/Testing/Proj8test/sample_grading_script/grading/test_cases/Test_Provided_4/
===> case sensitivity and blank lines are being ignored.
